{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "ts-node",
         "type": "node",
         "request": "launch",
         "args": [
            "${workspaceRoot}/src/server/server"
         ],
         "runtimeArgs": [
            "-r", "ts-node/register",
            "-r", "tsconfig-paths/register"
         ],
         // tell it to use node v22 cuz it was using v10 for some reason which don't worky!
         "runtimeExecutable": "/home/eggp/.nvm/versions/node/v22.19.0/bin/node",
         "cwd": "${workspaceRoot}",
         "internalConsoleOptions": "openOnSessionStart"
      }
   ]
}